<?php

/**
 * @file
 * Contains helfi_linkedevents installation procedures.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Install Linked Events resource_type field.
 */
function helfi_linkedevents_update_8001(): void
{
  $manager = \Drupal::entityDefinitionUpdateManager();
  $fields = [];
  $fields['resource_type'] = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Event type'))
    ->setSettings([
      'is_ascii' => TRUE,
    ])
    ->setReadOnly(TRUE);

  foreach ($fields as $name => $field) {
    $manager->installFieldStorageDefinition($name, 'linkedevents_event', 'helfi_linkedevents', $field);
  }
}
